# wechat-bot-client-with-dota2api

./: .gitignore  README.md  pom.xml
src/main/java/cn/yangself/: WechatBotClientApplication.java
src/main/java/cn/yangself/wechatBotClient/client/: WXServerListener.java
src/main/java/cn/yangself/wechatBotClient/client/dota2/: BattleReportGen.java  Dota2Bot.java
src/main/java/cn/yangself/wechatBotClient/config/: WebSocketConfig.java
src/main/java/cn/yangself/wechatBotClient/constant/: Dota2.java  Dota2Api.java  WxCode.java  WxData.java
src/main/java/cn/yangself/wechatBotClient/controller/: DotaHeroController.java  WechatDataController.java  WxidAccountidController.java
src/main/java/cn/yangself/wechatBotClient/domain/: WXMsg.java
src/main/java/cn/yangself/wechatBotClient/dto/: DotaHeros.java  MessageDto.java  PlayerMatchDetail.java  WXMsg.java  WxData.java
src/main/java/cn/yangself/wechatBotClient/entity/: DotaHero.java  WechatData.java  WxidAccountid.java
src/main/java/cn/yangself/wechatBotClient/mapper/: DotaHeroMapper.java  WechatDataMapper.java  WxidAccountidMapper.java
src/main/java/cn/yangself/wechatBotClient/service/: IDotaHeroService.java  IWechatDataService.java  IWxidAccountidService.java  WXServerListener.java
src/main/java/cn/yangself/wechatBotClient/service/dota2/: BattleReport.java  BattleReportGen.java  Dota2Bot.java
src/main/java/cn/yangself/wechatBotClient/service/impl/: DotaHeroServiceImpl.java  WechatDataServiceImpl.java  WxidAccountidServiceImpl.java
src/main/java/cn/yangself/wechatBotClient/utils/: DateUtil.java
src/main/java/cn/yangself/wechatBotClient/utils/NetPostRequest/: HttpRequestUtil.java  RestTemplateConfig.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: DotaHeroMapper.xml  WechatDataMapper.xml  WxidAccountidMapper.xml
